NEXT_PUBLIC_API_KEY = AIzaSyDivBUSH190w6M8E5qhOsA1eZlbZg1T9Bo
NEXT_PUBLIC_AUTH_DOMAIN = nextjs-todo-ad8af.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = nextjs-todo-ad8af
NEXT_PUBLIC_STORAGE_BUCKET = nextjs-todo-ad8af.appspot.com
NEXT_PUBLIC_MESSAGEING_SENDER_ID = 725652985673
NEXT_PUBLIC_APP_ID = 1:725652985673:web:71a76bb0dfc1d41519ac98
NEXT_PUBLIC_MEASUREMENT_ID = G-RSZNNW4RM9
